# dscatalog

backend/: .gitignore  pom.xml
backend/src/main/java/com/devsuperior/dscatalog/config/: SecurityConfig.java
backend/src/main/java/com/devsuperior/dscatalog/controllers/: CategoryController.java  ProductController.java
backend/src/main/java/com/devsuperior/dscatalog/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
backend/src/main/java/com/devsuperior/dscatalog/dto/: CategoryDTO.java  ProductDTO.java
backend/src/main/java/com/devsuperior/dscatalog/entities/: Category.java  Product.java
backend/src/main/java/com/devsuperior/dscatalog/services/: CategoryService.java  ProductService.java
backend/src/main/java/com/devsuperior/dscatalog/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/devsuperior/dscatalog/controllers/: ProductControllerIT.java  ProductControllerTest.java
backend/src/test/java/com/devsuperior/dscatalog/repositories/: CategoryRepositoryTest.java  ProductRepositoryTest.java
backend/src/test/java/com/devsuperior/dscatalog/services/: ProductServiceIT.java  ProductServiceTest.java
backend/src/test/java/tests/: Factory.java
